<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4AD3AC36-6CDC-48B3-A157-DF1710DDFDF4}" SchemaVersion="123">
	<GameParameters>
		<WorkUnit Name="PlayerStats" ID="{4AD3AC36-6CDC-48B3-A157-DF1710DDFDF4}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<GameParameter Name="Playerspeed" ID="{3D5831B3-6D4B-455B-A588-8C00A485E7D5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="20"/>
						<Property Name="Min" Type="Real64" Value="20"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
