<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="C:\UnityProjects\Zion\Vector_WwiseProject\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1744694324" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Zion\Vector_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1744694324" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Zion\Vector_WwiseProject\Vector.yangc.wsettings" DateLow="1744879197" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Zion\Vector_WwiseProject\Vector.wproj" DateLow="1744696011" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Zion\Vector_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1744694324" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Zion\Vector_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1744694324" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Zion\Vector_WwiseProject\States\GameStates.wwu" DateLow="1744694324" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Zion\Vector_WwiseProject\States\Default Work Unit.wwu" DateLow="1744694324" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Zion\Vector_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1744879197" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Zion\Vector_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1744694324" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Zion\Vector_WwiseProject\Queries\Factory Queries.wwu" DateLow="1744694324" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Zion\Vector_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1744694324" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Zion\Vector_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1744694324" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Zion\Vector_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1744694324" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Zion\Vector_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1744694324" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Zion\Vector_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1744694324" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Zion\Vector_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1744694324" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Zion\Vector_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1744694324" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Zion\Vector_WwiseProject\Interactive Music Hierarchy\InteractiveMusic.wwu" DateLow="1744694324" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Zion\Vector_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1744694324" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Zion\Vector_WwiseProject\Game Parameters\UtilityRTPCs.wwu" DateLow="1744694324" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Zion\Vector_WwiseProject\Game Parameters\PlayerStats.wwu" DateLow="1744870308" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Zion\Vector_WwiseProject\Game Parameters\MusicRTPCs.wwu" DateLow="1744694324" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Zion\Vector_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1744694324" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Zion\Vector_WwiseProject\Events\UIEvents.wwu" DateLow="1744694324" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Zion\Vector_WwiseProject\Events\PlayerEvents.wwu" DateLow="1744869396" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Zion\Vector_WwiseProject\Events\LevelEvents.wwu" DateLow="1744694324" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Zion\Vector_WwiseProject\Events\InteractiveMusicEvents.wwu" DateLow="1744694324" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Zion\Vector_WwiseProject\Events\GunEvents.wwu" DateLow="1744694324" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Zion\Vector_WwiseProject\Events\Default Work Unit.wwu" DateLow="1744694324" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Zion\Vector_WwiseProject\Effects\Factory Mastering Suite.wwu" DateLow="1744694324" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Zion\Vector_WwiseProject\Effects\Factory Effects.wwu" DateLow="1744694324" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Zion\Vector_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1744694324" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Zion\Vector_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1744694324" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Zion\Vector_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1744694324" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Zion\Vector_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1744694324" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Zion\Vector_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1744694324" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Zion\Vector_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1744694324" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Zion\Vector_WwiseProject\Attenuations\SFXAttenuations.wwu" DateLow="1744694324" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Zion\Vector_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1744694324" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Zion\Vector_WwiseProject\Actor-Mixer Hierarchy\UISFX.wwu" DateLow="1744694324" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Zion\Vector_WwiseProject\Actor-Mixer Hierarchy\PlayerSFX.wwu" DateLow="1744873468" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Zion\Vector_WwiseProject\Actor-Mixer Hierarchy\LevelSFX.wwu" DateLow="1744694324" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Zion\Vector_WwiseProject\Actor-Mixer Hierarchy\GenericGunSFX.wwu" DateLow="1744694324" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Zion\Vector_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1744694324" DateHigh="0"/>
	<ValidationCacheItem File="C:\UnityProjects\Zion\Vector_WwiseProject\Actor-Mixer Hierarchy\Ambiences.wwu" DateLow="1744694324" DateHigh="0"/>
</ValidationCache>
