<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="Y:\UnityProject\Zion\Vector_WwiseProject\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1744893954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProject\Zion\Vector_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1744893954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProject\Zion\Vector_WwiseProject\Vector.wproj" DateLow="1746061394" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProject\Zion\Vector_WwiseProject\Vector.crossover.wsettings" DateLow="1746061394" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProject\Zion\Vector_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1744893954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProject\Zion\Vector_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1744893954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProject\Zion\Vector_WwiseProject\States\GameStates.wwu" DateLow="1744893954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProject\Zion\Vector_WwiseProject\States\Default Work Unit.wwu" DateLow="1744893954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProject\Zion\Vector_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1746055806" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProject\Zion\Vector_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1746061483" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProject\Zion\Vector_WwiseProject\Queries\Factory Queries.wwu" DateLow="1744893954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProject\Zion\Vector_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1744893954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProject\Zion\Vector_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1744893954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProject\Zion\Vector_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1744893954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProject\Zion\Vector_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1744893954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProject\Zion\Vector_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1744893954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProject\Zion\Vector_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1744893954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProject\Zion\Vector_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1744893954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProject\Zion\Vector_WwiseProject\Interactive Music Hierarchy\InteractiveMusic.wwu" DateLow="1744893954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProject\Zion\Vector_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1744893954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProject\Zion\Vector_WwiseProject\Game Parameters\UtilityRTPCs.wwu" DateLow="1746055806" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProject\Zion\Vector_WwiseProject\Game Parameters\PlayerStats.wwu" DateLow="1744893954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProject\Zion\Vector_WwiseProject\Game Parameters\MusicRTPCs.wwu" DateLow="1744893954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProject\Zion\Vector_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1744893954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProject\Zion\Vector_WwiseProject\Events\UIEvents.wwu" DateLow="1746059631" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProject\Zion\Vector_WwiseProject\Events\PlayerEvents.wwu" DateLow="1744893954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProject\Zion\Vector_WwiseProject\Events\LevelEvents.wwu" DateLow="1744893954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProject\Zion\Vector_WwiseProject\Events\InteractiveMusicEvents.wwu" DateLow="1744893954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProject\Zion\Vector_WwiseProject\Events\GunEvents.wwu" DateLow="1746056162" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProject\Zion\Vector_WwiseProject\Events\Default Work Unit.wwu" DateLow="1746059631" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProject\Zion\Vector_WwiseProject\Effects\Factory Mastering Suite.wwu" DateLow="1744893954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProject\Zion\Vector_WwiseProject\Effects\Factory Effects.wwu" DateLow="1744893954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProject\Zion\Vector_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1744893954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProject\Zion\Vector_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1744893954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProject\Zion\Vector_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1744893954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProject\Zion\Vector_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1744893954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProject\Zion\Vector_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1744893954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProject\Zion\Vector_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1744893954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProject\Zion\Vector_WwiseProject\Attenuations\SFXAttenuations.wwu" DateLow="1744893954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProject\Zion\Vector_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1744893954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProject\Zion\Vector_WwiseProject\Actor-Mixer Hierarchy\UISFX.wwu" DateLow="1746059723" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProject\Zion\Vector_WwiseProject\Actor-Mixer Hierarchy\PlayerSFX.wwu" DateLow="1744893954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProject\Zion\Vector_WwiseProject\Actor-Mixer Hierarchy\LevelSFX.wwu" DateLow="1744893954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProject\Zion\Vector_WwiseProject\Actor-Mixer Hierarchy\GenericGunSFX.wwu" DateLow="1746056130" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProject\Zion\Vector_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1744893954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\UnityProject\Zion\Vector_WwiseProject\Actor-Mixer Hierarchy\Ambiences.wwu" DateLow="1744893954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Vector\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1744656494" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Vector\Virtual Acoustics\Default Work Unit.wwu" DateLow="1744658387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Vector\Vector.wproj" DateLow="1744658387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Vector\Triggers\Default Work Unit.wwu" DateLow="1744658387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Vector\Switches\Default Work Unit.wwu" DateLow="1744658387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Vector\States\Default Work Unit.wwu" DateLow="1744658387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Vector\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1744658387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Vector\SoundBanks\Default Work Unit.wwu" DateLow="1744658387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Vector\Queries\Factory Queries.wwu" DateLow="1744656494" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Vector\Queries\Default Work Unit.wwu" DateLow="1744658387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Vector\Presets\Factory Spatial Audio.wwu" DateLow="1744656494" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Vector\Presets\Default Work Unit.wwu" DateLow="1744658387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Vector\Modulators\Default Work Unit.wwu" DateLow="1744658387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Vector\Mixing Sessions\Default Work Unit.wwu" DateLow="1744658387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Vector\Metadata\Default Work Unit.wwu" DateLow="1744658387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Vector\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1744658387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Vector\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1744658387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Vector\Game Parameters\Default Work Unit.wwu" DateLow="1744658387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Vector\Events\Default Work Unit.wwu" DateLow="1744658387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Vector\Effects\Factory Mastering Suite.wwu" DateLow="1744656564" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Vector\Effects\Factory Effects.wwu" DateLow="1744656494" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Vector\Effects\Default Work Unit.wwu" DateLow="1744658387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Vector\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1744658387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Vector\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1744656494" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Vector\Conversion Settings\Default Work Unit.wwu" DateLow="1744658387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Vector\Control Surface Sessions\Default Work Unit.wwu" DateLow="1744658387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Vector\Audio Devices\Default Work Unit.wwu" DateLow="1744658387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Vector\Attenuations\Default Work Unit.wwu" DateLow="1744658387" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Vector\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1744658387" DateHigh="0"/>
</ValidationCache>
